package com.kce.hotelreservation.administrator;
public class Room{
	private int roomno;
	private double price;
	private boolean Available=true;
	public Room(int roomno,double price){
		this.roomno=roomno;
		this.price=price;
	}
	public void setRoomno(int roomno) {
		this.roomno=roomno;
	}
	public void setPrice(double price) {
		this.price=price;
	}
	public void setAvailable(boolean Available) {
		this.Available=Available;
	}
	public int getRoomno() {
		return roomno;
	}
	public double getPrice() {
		return price;
	}
	public boolean getavailable() {
		return Available;
	}
	public String toString() {
        return "Room No: " + roomno + "  Price: \n" + price + "  Is Available: \n" + Available;
    }

}
